signatures Abstract = <Syntax,Semantic>

type_interpretations =
	[n      = <f , e -> t >
	,np     = <f , e >
	,np_to  = <f , e >
	,np_by  = <f , e >	
	,np_pl  = <f , e >		
	,s      = <f , t >
	,vp     = <f , e -> t>]


MARY :: np = < "Mary" , (Mary :: e) >
JOHN :: np = 
	< "John"
	, (John :: e)
 	>
BOB :: np = 
	< "Bob"
	, (Bob :: e)
 	>
DUNE :: np =
  < "Dune"
  , (Dune :: e)
  >
THESHIP :: np =
  < "the ship"
  , (Ship :: e)
  >    
BY :: np -> np_by = < (\x. "by" + x), id >
TO :: np -> np_to = < (\x. "to" + x), id >
WOMAN :: n = 
	< "woman"
	, (Woman' :: e -> t)
 	>
RUN :: np -> vp = 
	< (\s.s + "ran")
	, \a.\e. ( (Run' :: e -> t) e ) /\ (AG e a) 
 	>
THEWINDOW :: np = 
	< "the window"
	, (Window :: e)
 	>
THESHIP :: np = 
	< "the ship"
	, (Ship :: e)
 	>
