-- Initial Signs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Signs
version:             0.1.0.0
synopsis:            Interpreter for Abstract Categorial Grammar
homepage:            https://github.com/ChrisBlom/Signs
license:             MIT
license-file:        LICENSE
author:              Chris Blom
maintainer:          chrisblom@gmail.com
category:            Language
build-type:          Simple

cabal-version:       >=1.8

executable Signs
  -- .hs or .lhs file containing the Main module.
  HS-Source-Dirs: src
  main-is: Signs.hs


  extensions: DoAndIfThenElse
            , UnicodeSyntax
            , ScopedTypeVariables
            , FlexibleInstances
            , FlexibleContexts
            , MultiParamTypeClasses
            , FunctionalDependencies
  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.8.*, filepath ==1.4.*, directory ==1.2.*, containers ==0.5.*, pretty ==1.1.*, transformers ==0.4.*, parsec ==3.1.*, mtl
